{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alturatech-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5173", "--directory", "/Users/bk/Documents/Website - Altura tech"],
      "port": 5173
    }
  ]
}
